<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/index.css">
    <style>
        *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    height:45%;
    width: 500px;
    margin:auto;
    top:50px;
    left:0;
    right:0;
    padding:30px 0;
    border-radius:8px;
    position:absolute;
    background-color: #74adee;





}
#newtask{
    position:relative;
    padding:30px 15px;
    background: rgb(166, 239, 218);
    border-radius:6px;
    box-shadow: 0 15px 36px rgba(0,0,0,0.3) ;
}
#newtask input{
    border-radius: 5px;
    width:80%;
    height:40px;
    font-size: 15px;
    border:2px solid antiquewhite;
    padding:10px;
    font-weight:500;
    color:black;
    /* position:relative; */

}
#newtask input:focus{
    outline:none;
    border-color:chocolate;
}
#newtask button{
    position:relative;
    width:50px;
    height:36px;
    float: right;
    background:rgb(140, 181, 84);
    border-radius: 4px;
    color:azure;
    border:none;

}

#task{
    width:100%;
    position:relative;
    margin-top: 40px;
    background: #fff;
    padding:30px 20px;
    border-radius:5px;
    

}

.task{
    background: #fff;
    height:50px;
    padding:5px 10px;
    margin-top: 10px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    cursor:pointer;
    border-bottom:2px solid rgb(155, 174, 104);
}



.task button{
    border:none;
    background: rgb(231, 202, 130);
    height:35px;
    width:45px;
    color:#fff;
    border-radius: 5px;
    cursor:pointer;
}

.completed{
    text-decoration: none;
    opacity:0.5;
}
    </style>
</head>
<body>
    <div class="container">
        <div id="newtask">
            <input type="text" placeholder="Enter Task">
            <button id="push">Add</button>
        </div>
        <div id="task"></div>
    </div>
    <script>
        document.querySelector('#push').onclick = function
        (){
            if(document.querySelector('#newtask input').value.length
            == 0){
                alert("Please Enter a Task");
            }
            else{
                document.querySelector('#task').innerHTML
                +=`<div class="task"><span id="taskname">
                ${document.querySelector('#newtask input').value}</span>
                <button class="delete">X</button></div>`;

                var current_tasks = document.querySelectorAll('.delete');

                for( var i=0; i<current_tasks.length; i++){
                    current_tasks[i].onclick =function(){
                        this.parentNode.remove();
                    }
                }


                var task = document.querySelectorAll('#taskname');
                for( var i=0; i<task.length; i++){
                    task[i].onclick =function(){
                        this.classList.toggle('completed');
                    }
                }

                document.querySelector('#newtask input').value="";



            }

        }

    </script>
  


  
    
    

    
</body>
</html>
